<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - moovie.js - Minimal Version</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/BMSVieira/moovie.js@latest/css/moovie.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div
      style="
        max-width: 900px;
        position: relative;
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 0px;
        margin-top: 43px;
        text-align: center;
      "
    >
      <img
        src="https://cdn1.owino.xyz/cdnke/cdnke.png"
        style="max-width: 214px"
      />
      <p
        style="
          margin-bottom: 49px;
          font-size: 28pt;
          color: white;
          font-family: Montserrat;
        "
      ></p>
    </div>
    <div
      style="
        max-width: 800px;
        position: relative;
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 64px;
      "
    >
      <video
        id="example"
        poster="https://raw.githubusercontent.com/BMSVieira/moovie.js/main/demo-template/images/poster.png"
      >
        <source
          src="https://de16.seedr.cc/ff_get/1295570362/Dumbo.2019.1080p.BluRay.x264-[YTS.LT].mp4?st=pEJx0nc3t7IQRVO-WSWmgw&e=1666538950"
          type="video/mp4"
        />
        <track
          kind="captions"
          label="Portuguese"
          srclang="pt"
          src="https://raw.githubusercontent.com/BMSVieira/moovie.js/main/demo-template/subtitles/pt.vtt"
        />
        <track
          kind="captions"
          label="English"
          srclang="en"
          src="https://raw.githubusercontent.com/BMSVieira/moovie.js/main/demo-template/subtitles/en.vtt"
        />
        <track
          kind="captions"
          label="French"
          srclang="en"
          src="https://raw.githubusercontent.com/BMSVieira/moovie.js/main/demo-template/subtitles/french.srt"
        />
        Your browser does not support the video tag.
      </video>
    </div>
    <!-- partial -->
    <script src="https://cdn.jsdelivr.net/gh/BMSVieira/moovie.js@latest/js/moovie.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
