<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Dat Nguyen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://unpkg.com/plyr@3/dist/plyr.css"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
  <script src="https://unpkg.com/plyr@3"></script>
  <script src="./script.js"></script>

  <div class="container">
    Try adjust different video quality to see it yourself
    <video controls crossorigin playsinline >
      <source 
        type="application/x-mpegURL" 
        src="https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
      >
    </video>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
