<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>moovie.js</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn2.owino.xyz/movie-js/css/moovie.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div
      style="
        max-width: 900px;
        position: relative;
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 0px;
        margin-top: 43px;
        text-align: center;
      "
    >
      <img src="cnn-logo.png" style="max-width: 100px" />
      <!-- <p style="margin-bottom: 49px; font-size: 28pt; color: white; font-family: Montserrat;">hls.js integration example</p> -->
    </div>

    <div
      style="
        max-width: 800px;
        position: relative;
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 64px;
      "
    >
      <video id="example">Your browser does not support the video tag.</video>
    </div>
    <script src="https://cdn2.owino.xyz/movie-js/js/moovie.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
